{
    "liveServer.settings.port": 5501,
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp",
        "!csharp",
        "!elixir",
        "!erlang",
        "!go",
        "!graphql",
        "!handlebars",
        "!haskell",
        "!jade",
        "!java",
        "!javascriptreact",
        "!less",
        "!php",
        "!pug",
        "!python",
        "!rust",
        "!scala",
        "!scminput",
        "!swift",
        "!typescript",
        "!typescriptreact",
        "!vue"
    ]
}